ManifestFileVersion: 0
CRC: 1419668461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d608b36df726c53078ae40cc27661a81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 894816d889322a927dc9204a2d561235
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB/Mac/Male/b_eyebrow_a002.prefab
Dependencies: []
